POSTGRES_URL="postgres://default:vk4jFXo1wBWK@ep-green-heart-a4jmt5ia-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vk4jFXo1wBWK@ep-green-heart-a4jmt5ia-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vk4jFXo1wBWK@ep-green-heart-a4jmt5ia-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vk4jFXo1wBWK@ep-green-heart-a4jmt5ia.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-green-heart-a4jmt5ia-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vk4jFXo1wBWK"
POSTGRES_DATABASE="verceldb"
NODE_ENV="production"
AWS_ACCESS_KEY_ID="YCAJE7SQuhkayRdSDmfTzAKEI"
AWS_SECRET_ACCESS_KEY="YCPAbsbT6mvzpDnyeLZJkX52Qs5O5o1mnaDxTkmI"
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1

ROBOKASSA_NAME="bigspoonshop"
ROBOKASSA_HASH="MD5"
ROBOKASSA_PASS1="nET9R9FFMM3w5U4IzaQO"
ROBOKASSA_PASS2="xE1j9Se4XeXi43rGYgas"
ROBOKASSA_TEST=true